# SPDX-License-Identifier: Apache-2.0

# Enable logging for MCUboot
CONFIG_LOG=y
CONFIG_MCUBOOT_LOG_LEVEL_WRN=y

# Enable Serial Recovery over UART
CONFIG_MCUBOOT_SERIAL=y

# Disable console UART, since Serial Recovery uses UART
CONFIG_UART_CONSOLE=n

# Configure boolader to use one slot
CONFIG_SINGLE_APPLICATION_SLOT=y

# Turn on a LED so we can see when Serial Recovery mode is active
CONFIG_MCUBOOT_INDICATION_LED=y

# Configure serial recovery to use CDC_ACM, which by default uses the USB
CONFIG_BOOT_SERIAL_CDC_ACM=y

# Set flash space for MCUboot image
CONFIG_PM_PARTITION_SIZE_MCUBOOT=0xF000

# The flash patch can be used by malicious code to circumvent secure
# boot checks. Note that disabling flash patching also disables
# breakpoints.
CONFIG_DISABLE_FLASH_PATCH=y
