CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_BAS=y
CONFIG_BT_ATT_PREPARE_COUNT=1
CONFIG_BT_PRIVACY=y
CONFIG_BT_CTLR_PHY_2M=n
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_MAX_CONN=4

CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_MODEL="Enviromental sense"
CONFIG_BT_DIS_MANUF="Grovety Inc"
CONFIG_BT_DIS_SERIAL_NUMBER=n
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_FW_REV_STR="0.1"
CONFIG_BT_DIS_HW_REV_STR="0.1"
CONFIG_BT_DEVICE_NAME="ES_"
CONFIG_BT_DEVICE_NAME_DYNAMIC=y
CONFIG_BT_DEVICE_NAME_MAX=16
CONFIG_BT_DEVICE_APPEARANCE=768

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y
CONFIG_POWEROFF=y
CONFIG_ADC=y
CONFIG_SETTINGS_FCB=y
CONFIG_FCB=y
CONFIG_STREAM_FLASH=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_ASSERT=y
CONFIG_FPU=y
CONFIG_GPIO=y
CONFIG_PM_DEVICE=y
CONFIG_HW_ID_LIBRARY=y
CONFIG_LOG=y

CONFIG_SENSOR=y
CONFIG_SENSOR_INFO=y
CONFIG_BME680=n
CONFIG_I2C=y
CONFIG_CUSTOM_BME68X_IAQ=y
CONFIG_BME68X_IAQ_SAMPLE_RATE_QUICK_ULTRA_LOW_POWER=y

# Enable MCUboot
CONFIG_BOOTLOADER_MCUBOOT=y
# Enable USB subsystem
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM_LOG_LEVEL_OFF=y
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_CONSOLE=y
